{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "selector-class-pattern": null,
    "font-family-name-quotes": null,
    "property-no-vendor-prefix": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "media-feature-range-notation": null
  },
  "ignoreFiles": [
    "build/**",
    "dist/**",
    "**/reset*.css",
    "**/bootstrap*.css"
  ]
}
